@charset "utf-8";
/* CSS Document */

#header{
	text-align:center;
	background-color:#CCF;
	height:20%;
	
	}
	div, aside, section{
		display:block;
	}
.company_name{
	margin-top:30%;
	text-align:center;
	color:red;
	
	}
	#homeTopSection{
		 width:100%;
    text-align:center;
	white-space:nowrap;
	}
	td.footer{
		border-bottom:hidden;
		border-left:thick;
		border-top:hidden;
		border-right:hidden;
	}
	
	
body{
	background:-webkit-gradient(
	linear, center top, center bottom,
	color-stop(20%, white),color-stop(70%,#AAF),color-stop(10%,#99F)
	);
	
	background:linear-gradient(
	to bottom, white,#EEF,#CCF, #BBF,#AAF , #99F ,#66F, #33F, blue
	);
	
	background:-moz-linear-gradient(
	top center,white,#EEF,#CCF, #BBF,#AAF , #99F ,#66F, #33F, blue
	);
	
	background-repeat:no-repeat;
	margin-left:12%;
	margin-right:12%;	
	font-family:"Times New Roman", Times, serif;
	font-size:100%;
	height:100%;
		
}

#homebody{
	margin-top:5%;
	background-color:#FFF;
	}

#images{
	margin-left:0px;
	margin-right:0.2%;
	-webkit-box-align:right;
	-moz-box-align:right;
    margin:0 auto;
    width:50%;
	}
	
#pageBody{
	background-color:#FFF;
	margin-top:5%;
}

#footer{
	padding:0;
	text-align:bottom;
	margin-right:12%;
	font-size:1em;
	width:100%;
	background-color:#CCC;
	height:10%;
	display:-webkit-box;
	-webkit-box-orient:horizontal;
	}
	#footer aside{
	display:inline-block;
	padding-left:10%;
	font-size:100%;
	}
	#footer section {
	display:inline-block;
	padding-left:10%;
	}
	
	#footerlinks{
		position:relative;
	}
	
	#menu nav{
		background-color:#CCC;
		    position:relative;
		    text-decoration:none;
		    font-size:1.5em;
		    margin-top:1%;
			padding-top:0.5%;
			display:inline-block;
			list-style:none;
			height:1.8em;
			padding-left:3%; 			
		   }
    #menu nav a:hover{
		background-color:#666;
		border-width:11em;
		height:6em;
		border-radius:10px;
		}
		
	#tents_category {
		list-style:none;
		font-size:1.8em;
		font-family:Tahoma, Geneva, sans-serif;
		font-style:italic;
		margin-top:1%;
		width:20%;
		color:red;
		text-align:left; 
		}
		
		#tents_category tr td a:hoover{
			background-color:#C33;
		    width:8em;
		
		}
		
		#tents_category tr td{
		border-style:solid;
		border-top:hidden;
		border-left:hidden;
		border-right:hidden;
		border-width:thin;		
			}

    a{
		text-decoration:none;
		}
	#header a:hover{
		color:white;
		
		}
		a:hoover{
		text-decoration:underline;
		}
		#menu nav a:visited{
		color:blue;
		}
		
	#notes{
		border-radius:20px;
		padding:0.2%;
		float:right;
		color:blue;
		font-size:1.5em;
		border:2px solid grey;
		/*position:relative;
		width:27%;
		margin-top:-25%;
		display:inline;
		padding-top:0px;*/
		}
		
	#info{
		color:#03C;
		background-color:#FFC;
		margin-top:5%;
		padding-top:0.2%; width:65%; font-size:1.2em; padding-left:2%;
		padding-bottom:1%; 
	}
	#sampleImages{
		margin-top:1%;
		float:none;
	}
	