/*styles to be applied to the entire system. This is include in every page*/
button{
position:absolute;
float:right;
margin-top:0;
margin-left:1070px;
width:150px;
border-bottom:5px solid #12adfd;
}/*styles to be added to buttons*/
#note_login{
text-align:center;
position:absolute;
border-bottom:5px solid #12adfd;
border-radius:25px;
background:rgba(20,100,30,0.4);
box-shadow:10px 100px 100px #888888;
width:350px;
height:100px;
}
body.home{
	background-color:rgba(123,234,123,0.2);
	font-family:Verdana, Geneva, sans-serif;
	background-image:url(Pictures/myits.png);
	background-size:auto;
	background-position:bottom right;
	background-repeat:no-repeat;
	background-attachment:fixed;
}/*class selector to apply on the body tag*/
body{
background-color:white;
	background-color:rgba(123,234,123,0.1);
	font-family:Verdana, Geneva, sans-serif;

}
fieldset{

	position:center;
	border:0;
}
legend{
	position:relative;
	font-weight:bolder;
	}
nav ul {
display:none;
list-style: none;
margin:0;
padding:0;
}
a{
text-decoration:none;
color:#C93;
}
a:hover{
	text-decoration:none;
	}
	nav ul li{
border-top:5px solid #12adfd;
border-radius:25px;
background:skyblue;

	}
nav ul li:hover{background-color:powderblue;}

nav:hover ul{
display:block;
position:absolute;
z-index:1;
margin-left:1070px;
}

th{
	font-weight:bold;
}

.menu{
	color:#C03;
}
h2{
border:0;
box-shadow:10px 100px 100px rgba(88,88,88,0.2);
}
h1{
position:absolute;
border-top:5px solid #12adfd;
border-radius:25px;
background:rgba(20,100,30,0.3);
color:rgba(22,23,12,0.2);
box-shadow:10px 100px 100px #888888;
width:500px;
}


@-webkit-keyframes myfirst /* Safari and Chrome */
{
0%{background:rgba(20,100,30,0.3);left:1000px;top:22%;}

10%{background:rgba(20,100,30,0.3);left:900px;top:22%;}

20%{background:rgba(20,100,30,0.3);left:800px;top:22%;}

30%{background:rgba(20,100,30,0.3);left:700px;top:22%;}

40%{background:rgba(20,100,30,0.3);left:600px;top:22%;}
50%{background:rgba(20,100,30,0.3);left:500px;top:22%;}

60%{background:rgba(20,100,30,0.3);left:400px;top:22%;}

70%{background:rgba(20,100,30,0.3);left:300px;top:22%;}

80%{background:rgba(20,100,30,0.3);left:200px;top:22%;}

90%{background:rgba(20,100,30,0.3);left:100px;top:22%;}

100%{background:rgba(20,100,30,0.3);left:50px;top:22%;}

}
h1
{

-webkit-animation: myfirst 0.5s ease-in; /* Safari and Chrome */
}
form{
position:absolute;
border-top:5px solid #12adfd;
border-radius:25px;
background:rgba(20,100,30,0.3);
color:rgba(22,23,12,0.9);
box-shadow:10px 100px 100px #888888;
width:absolute;
height:absolute;

}

/*
@-webkit-keyframes mySecond /* Safari and Chrome */
{
0%{background:rgba(20,100,30,0.3);left:120px;top:0%;}

10%{background:rgba(20,100,30,0.3);left:120px;top:2%;}

20%{background:rgba(20,100,30,0.3);left:120px;top:4%;}

30%{background:rgba(20,100,30,0.3);left:120px;top:6%;}

40%{background:rgba(20,100,30,0.3);left:120px;top:8%;}
50%{background:rgba(20,100,30,0.3);left:120px;top:10%;}

60%{background:rgba(20,100,30,0.3);left:120px;top:12%;}

70%{background:rgba(20,100,30,0.3);left:120px;top:14%;}

80%{background:rgba(20,100,30,0.3);left:120px;top:18%;}

90%{background:rgba(20,100,30,0.3);left:120px;top:20%;}

100%{background:rgba(20,100,30,0.3);left:120px;top:30%;}

}
form{
-webkit-animation: mySecond 0.3s ease-in; /* Safari and Chrome */
}
*/